# MovieSystem-Server

./: README.md  pom.xml
Movie-System-Common/: pom.xml
Movie-System-Common/src/main/java/com/pcy/commmon/constant/: CommonConstants.java
Movie-System-Common/src/main/java/com/pcy/commmon/exception/: BusinessException.java  CommonControllerAdvice.java
Movie-System-Common/src/main/java/com/pcy/commmon/redis/: CommonRedisKey.java
Movie-System-Common/src/main/java/com/pcy/commmon/util/: DateFormatUtil.java  IdWorkerUtil.java  ObjectUtil.java  SnowflakeIdWorker.java
Movie-System-Common/src/main/java/com/pcy/commmon/web/: ApiResponse.java  CodeMsg.java  ErrorMessages.java
Movie-System-Common/src/main/java/com/pcy/commmon/web/anno/: RequireLogin.java
Movie-System-Common/src/main/java/com/pcy/commmon/web/interceptor/: FeignRequestInterceptor.java  RequireLoginInterceptor.java
Movie-System-Gateway/: pom.xml
Movie-System-Gateway/src/main/java/com/pcy/: ApiGatewayApplication.java
Movie-System-Gateway/src/main/java/com/pcy/config/: CorsConfig.java  GatewayConfiguration.java  SwaggerHandler.java  SwaggerResourceConfig.java
Movie-System-Gateway/src/main/java/com/pcy/filters/: CommonFilter.java
Movie-System-Job-Server/: pom.xml
Movie-System-Job-Server/src/main/java/com/pcy/: JobApplication.java
Movie-System-Job-Server/src/main/java/com/pcy/config/: BusinessJobConfig.java  RegistryCenterConfig.java
Movie-System-Job-Server/src/main/java/com/pcy/dao/: MovieDetailDao.java  MovieRatingDao.java
Movie-System-Job-Server/src/main/java/com/pcy/job/: MovieRatingUpdateJob.java  UserCacheJob.java
Movie-System-Job-Server/src/main/java/com/pcy/pojo/: CalRatingsScoreResult.java  MovieDetail.java  MovieUserRatings.java
Movie-System-Job-Server/src/main/java/com/pcy/redis/: JobRedisKey.java
Movie-System-Job-Server/src/main/java/com/pcy/util/: ElasticJobUtil.java  JobThreadPoolExecutor.java
Movie-System-Job-Server/src/main/resources/mapper/: MovieDetailDao.xml  MovieUserRatingsDao.xml
Movie-System-Moive-Info/: pom.xml
Movie-System-Moive-Info/Movie-System-Movie-Info-Api/: pom.xml
Movie-System-Moive-Info/Movie-System-Movie-Info-Api/src/main/java/com/pcy/feign/: MovieDetailFeignApi.java  MovieTagFeignApi.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/: pom.xml
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/java/com/pcy/: MovieInfoApplication.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/java/com/pcy/advice/: MovieInfoControllerAdvice.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/java/com/pcy/config/: JedisConfig.java  RedissonConfig.java  Swagger3Config.java  WebConfig.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/java/com/pcy/constant/: MessageConstant.java  MovieConstant.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/java/com/pcy/controller/: ImdbRatingsController.java  MovieDetailController.java  MovieReviewsController.java  MovieTagController.java  MovieUserRatingsController.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/java/com/pcy/dao/: ImdbRatingsDao.java  MovieDetailDao.java  MovieReviewsDao.java  MovieTagDao.java  MovieUserRatingsDao.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/java/com/pcy/feign/: MovieUserFeignApi.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/java/com/pcy/service/: ImdbRatingsService.java  MovieDetailService.java  MovieReviewsService.java  MovieTagService.java  MovieUserRatingsService.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/java/com/pcy/util/: BloomFilterUtil.java  RedisUtil.java
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/resources/: bootstrap.yml
Movie-System-Moive-Info/Movie-System-Movie-Info-Service/src/main/resources/mapper/: ImdbRatingsDao.xml  MovieDetailDao.xml  MovieReviewsDao.xml  MovieTagDao.xml  MovieUserRatingsDao.xml
Movie-System-Recommend/Movie-System-Recommend-Service/: pom.xml
Movie-System-Recommend/Movie-System-Recommend-Service/src/main/java/com/pcy/: RecommendApplication.java
Movie-System-Recommend/Movie-System-Recommend-Service/src/main/java/com/pcy/advice/: RecommendControllerAdvice.java
Movie-System-Recommend/Movie-System-Recommend-Service/src/main/java/com/pcy/config/: Swagger3Config.java  WebConfig.java
Movie-System-Recommend/Movie-System-Recommend-Service/src/main/java/com/pcy/constant/: DBConstant.java
Movie-System-Recommend/Movie-System-Recommend-Service/src/main/java/com/pcy/controller/: RecommendController.java
Movie-System-Recommend/Movie-System-Recommend-Service/src/main/java/com/pcy/service/: RecommendService.java
Movie-System-Recommend/Movie-System-Recommend-Service/src/main/resources/: bootstrap.yml
Movie-System-Recommender/: pom.xml
Movie-System-Recommender/OfflineRecommender/: pom.xml
Movie-System-Recommender/StreamingRecommender/: pom.xml
Movie-System-Search/: pom.xml
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/: pom.xml
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/src/main/java/com/pcy/advice/: SmsMailControllerAdvice.java
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/src/main/java/com/pcy/config/: Swagger3Config.java  WebConfig.java
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/src/main/java/com/pcy/constant/: SmsConstant.java
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/src/main/java/com/pcy/controller/: SmsController.java
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/src/main/java/com/pcy/mapper/: VerificationCodeSendRecordMapper.java
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/src/main/java/com/pcy/mq/: SmsMessageListener.java
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/src/main/java/com/pcy/service/: VerificationCodeSendRecordService.java
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/src/main/resources/: bootstrap.yml
Movie-System-Sms-Mail/Movie-System-Sms-Mail-Service/src/main/resources/mapper/: VerificationCodeSendRecordMapper.xml
(+113 files in other folders)
